{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-restricted-imports": [
      "warn",
      {
        "paths": [
          {
            "name": "react-contenteditable",
            "message": "Please use the Custom Contenteditable component."
          }
        ]
      }
    ]
  }
}
